.menu-card-page-body {
  padding: 6% 6%;
  display: flex;
  width: 100%;
  height: 85vh;
  @media (max-width: 700px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 4%;
  }

  &-picture {
    img {
      width: 600px;
      height: 400px;
      border-radius: 50px;
      object-fit: cover;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
      @media (max-width: 1100px) {
        width: 500px;
      }
      @media (max-width: 900px) {
        width: 390px;
        height: 350px;
      }
      @media (max-width: 700px) {
        width: 350px;
        height: 230px;
      }
      @media (max-width: 430px) {
        width: 300px;
      }
      @media (max-width: 350px) {
        width: 250px;
        height: 180px;
      }
    }
  }
  &-description {
    padding: 2% 0;
    width: 40%;
    height: 400px;
    margin-left: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    @media (max-width: 1100px) {
      margin-left: 2rem;
    }
    @media (max-width: 900px) {
      margin-left: 5%;
      width: 38%;
      height: 350px;
    }
    @media (max-width: 740px) {
      margin-left: 2%;
    }
    @media (max-width: 700px) {
      width: 350px;
      height: 400px;
    }
    @media (max-width: 430px) {
      width: 300px;
    }
    @media (max-width: 350px) {
      width: 250px;
      height: 250px;
    }
    &-name {
      font-size: 30px;
      font-weight: 700;
      margin-bottom: 1rem;
      color: #de1f1f;
      @media (max-width: 900px) {
        font-size: 25px;
        margin-bottom: 6px;
      }
      @media (max-width: 700px) {
        font-size: 20px;
      }
    }

    &-ratingAndLike {
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 25px;
      @media (max-width: 900px) {
        margin-bottom: 15px;
        height: 20px;
      }
      &-like {
        display: flex;
        align-items: start;
      }
    }
    &-tags {
      display: flex;
      margin-bottom: 15px;
      &-tag {
        background-color: #d8d8d8;
        margin-right: 20px;
        padding: 2px 4px;
        font-weight: 600;
        @media (max-width: 900px) {
          margin-right: 10px;
        }
      }
      @media (max-width: 900px) {
        margin-bottom: 8px;
      }
    }
    &-sizeandprice {
      padding: 0 8%;
      width: 70%;
      margin-bottom: 40px;
      @media (max-width: 1100px) {
        width: 100%;
      }
      @media (max-width: 900px) {
        margin-bottom: 20px;
      }
      &-unit {
        display: flex;
        justify-content: space-between;
        font-size: 18px;
        margin-bottom: 5px;
        font-weight: 600;
        @media (max-width: 900px) {
          font-size: 16px;
        }
        @media (max-width: 700px) {
          font-size: 14px;
        }
      }
    }
    button {
      height: 2.5rem;
      border-radius: 10px;
      background-color: #de1f1f;
      border: none;
      color: white;
      font-size: 18px;
      font-weight: 600;
      @media (max-width: 900px) {
        height: 2rem;
        font-size: 16px;
      }
      @media (max-width: 700px) {
        font-size: 14px;
      }
    }
  }
}
:host ::ng-deep {
  input {
    display: none;
  }
  .p-rating-item {
    margin-right: 25px;
    @media (max-width: 1100px) {
      margin-right: 15px;
    }
  }
  .p-icon {
    height: 22px;
    width: 22px;
    @media (max-width: 900px) {
      height: 18px;
      width: 18px;
    }
    @media (max-width: 700px) {
      height: 16px;
      width: 16px;
    }
  }
  .fa-favorite-icon {
    font-size: 22px;
    color: #de1f1f;
    :hover {
      cursor: pointer;
    }
    @media (max-width: 900px) {
      font-size: 18px;
    }
    @media (max-width: 700px) {
      font-size: 16px;
    }
  }
}
